##gff-version 3
chr10	fimo	nucleotide_motif	273741	273748	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr10;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr19	fimo	nucleotide_motif	363818	363825	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr24	fimo	nucleotide_motif	445240	445247	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr24;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr10	fimo	nucleotide_motif	455879	455886	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr10;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr19	fimo	nucleotide_motif	964535	964542	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr23	fimo	nucleotide_motif	1231441	1231448	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr17	fimo	nucleotide_motif	1385038	1385045	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr12	fimo	nucleotide_motif	1394685	1394692	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr12;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr15	fimo	nucleotide_motif	1551748	1551755	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr15;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr1	fimo	nucleotide_motif	1586088	1586095	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr9	fimo	nucleotide_motif	1627145	1627152	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr6	fimo	nucleotide_motif	2029867	2029874	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr4	fimo	nucleotide_motif	2218860	2218867	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr16	fimo	nucleotide_motif	2361123	2361130	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr8	fimo	nucleotide_motif	2380069	2380076	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr24	fimo	nucleotide_motif	2399820	2399827	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr24;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr18	fimo	nucleotide_motif	2597337	2597344	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr16	fimo	nucleotide_motif	2642181	2642188	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr19	fimo	nucleotide_motif	2661344	2661351	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr17	fimo	nucleotide_motif	2713228	2713235	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr8	fimo	nucleotide_motif	2762449	2762456	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr4	fimo	nucleotide_motif	2868738	2868745	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr4	fimo	nucleotide_motif	2931504	2931511	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr13	fimo	nucleotide_motif	2938851	2938858	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr13;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr4	fimo	nucleotide_motif	3379972	3379979	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr21	fimo	nucleotide_motif	3406486	3406493	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr21;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr1	fimo	nucleotide_motif	3503867	3503874	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr2	fimo	nucleotide_motif	4000619	4000626	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr4	fimo	nucleotide_motif	4245208	4245215	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr4	fimo	nucleotide_motif	4252858	4252865	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr1	fimo	nucleotide_motif	4787078	4787085	44.9	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr9	fimo	nucleotide_motif	4791403	4791410	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr22	fimo	nucleotide_motif	4953417	4953424	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr2	fimo	nucleotide_motif	5133713	5133720	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=1.34e-05;qvalue= 1;sequence=ttacgcac;
chr12	fimo	nucleotide_motif	5181833	5181840	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr12;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr10	fimo	nucleotide_motif	5198428	5198435	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr10;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr12	fimo	nucleotide_motif	5269694	5269701	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr12;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr24	fimo	nucleotide_motif	5278179	5278186	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr24;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr12	fimo	nucleotide_motif	5414219	5414226	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr12;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr14	fimo	nucleotide_motif	5455365	5455372	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr14;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr16	fimo	nucleotide_motif	5489250	5489257	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr22	fimo	nucleotide_motif	5766488	5766495	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr14	fimo	nucleotide_motif	6158817	6158824	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr14;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr11	fimo	nucleotide_motif	6460609	6460616	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr11;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr10	fimo	nucleotide_motif	6507357	6507364	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr10;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr21	fimo	nucleotide_motif	7185695	7185702	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr21;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr25	fimo	nucleotide_motif	7324659	7324666	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr25;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr7	fimo	nucleotide_motif	7648378	7648385	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr16	fimo	nucleotide_motif	8500127	8500134	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr9	fimo	nucleotide_motif	9006762	9006769	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr4	fimo	nucleotide_motif	9066118	9066125	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAc;
chr9	fimo	nucleotide_motif	9106836	9106843	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr4	fimo	nucleotide_motif	9120756	9120763	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr19	fimo	nucleotide_motif	9549592	9549599	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr23	fimo	nucleotide_motif	9576857	9576864	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr18	fimo	nucleotide_motif	9582372	9582379	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr4	fimo	nucleotide_motif	9871688	9871695	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr4	fimo	nucleotide_motif	9871710	9871717	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-2-chr4;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr4	fimo	nucleotide_motif	9890645	9890652	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr17	fimo	nucleotide_motif	10377820	10377827	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr22	fimo	nucleotide_motif	10458088	10458095	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr22	fimo	nucleotide_motif	10534388	10534395	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr22	fimo	nucleotide_motif	10534388	10534395	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr8	fimo	nucleotide_motif	11132594	11132601	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr19	fimo	nucleotide_motif	11368844	11368851	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr4	fimo	nucleotide_motif	11554151	11554158	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr9	fimo	nucleotide_motif	11644868	11644875	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr4	fimo	nucleotide_motif	11757396	11757403	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr4	fimo	nucleotide_motif	12021640	12021647	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr18	fimo	nucleotide_motif	12083157	12083164	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr18	fimo	nucleotide_motif	12166757	12166764	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr16	fimo	nucleotide_motif	12625171	12625178	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr16	fimo	nucleotide_motif	12699367	12699374	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr3	fimo	nucleotide_motif	12717866	12717873	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr17	fimo	nucleotide_motif	12898965	12898972	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr17	fimo	nucleotide_motif	12898965	12898972	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr19	fimo	nucleotide_motif	12998165	12998172	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr5	fimo	nucleotide_motif	13098305	13098312	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr3	fimo	nucleotide_motif	13264587	13264594	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr10	fimo	nucleotide_motif	13281112	13281119	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr10;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr22	fimo	nucleotide_motif	13672228	13672235	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr21	fimo	nucleotide_motif	13765524	13765531	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr21;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr23	fimo	nucleotide_motif	13786953	13786960	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr9	fimo	nucleotide_motif	13892162	13892169	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr20	fimo	nucleotide_motif	13910465	13910472	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr22	fimo	nucleotide_motif	13942122	13942129	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr22	fimo	nucleotide_motif	14838294	14838301	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr17	fimo	nucleotide_motif	14892642	14892649	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr4	fimo	nucleotide_motif	14907361	14907368	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr23	fimo	nucleotide_motif	15305882	15305889	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr22	fimo	nucleotide_motif	16055086	16055093	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr17	fimo	nucleotide_motif	16071126	16071133	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=6.12e-05;qvalue= 1;sequence=ttacgcaa;
chr4	fimo	nucleotide_motif	16462547	16462554	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr8	fimo	nucleotide_motif	16556046	16556053	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr9	fimo	nucleotide_motif	16574052	16574059	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr9	fimo	nucleotide_motif	16574429	16574436	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-2-chr9;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr4	fimo	nucleotide_motif	16900962	16900969	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr7	fimo	nucleotide_motif	16906700	16906707	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr4	fimo	nucleotide_motif	16907480	16907487	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr4	fimo	nucleotide_motif	17026172	17026179	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr9	fimo	nucleotide_motif	17072825	17072832	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr22	fimo	nucleotide_motif	17171702	17171709	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr25	fimo	nucleotide_motif	17346703	17346710	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr25;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr15	fimo	nucleotide_motif	17420220	17420227	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr15;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr9	fimo	nucleotide_motif	17540573	17540580	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr8	fimo	nucleotide_motif	17723726	17723733	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr19	fimo	nucleotide_motif	17832308	17832315	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr10	fimo	nucleotide_motif	18019975	18019982	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr10;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr8	fimo	nucleotide_motif	18042376	18042383	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr20	fimo	nucleotide_motif	18617609	18617616	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr23	fimo	nucleotide_motif	18916753	18916760	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr21	fimo	nucleotide_motif	18918103	18918110	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr21;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr25	fimo	nucleotide_motif	18965291	18965298	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr25;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr11	fimo	nucleotide_motif	19158422	19158429	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr11;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr18	fimo	nucleotide_motif	19674696	19674703	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr18	fimo	nucleotide_motif	19693380	19693387	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr17	fimo	nucleotide_motif	19760091	19760098	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr4	fimo	nucleotide_motif	19878589	19878596	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr21	fimo	nucleotide_motif	20170431	20170438	44.9	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr21;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr3	fimo	nucleotide_motif	20189871	20189878	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr8	fimo	nucleotide_motif	20633893	20633900	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr23	fimo	nucleotide_motif	20653381	20653388	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr20	fimo	nucleotide_motif	20695438	20695445	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr18	fimo	nucleotide_motif	20760366	20760373	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr8	fimo	nucleotide_motif	20915710	20915717	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr16	fimo	nucleotide_motif	21043465	21043472	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr24	fimo	nucleotide_motif	21158717	21158724	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr24;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr2	fimo	nucleotide_motif	21238155	21238162	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr17	fimo	nucleotide_motif	21244723	21244730	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr11	fimo	nucleotide_motif	21329543	21329550	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr11;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr9	fimo	nucleotide_motif	21554590	21554597	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr9	fimo	nucleotide_motif	21715860	21715867	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr14	fimo	nucleotide_motif	21740212	21740219	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr14;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr16	fimo	nucleotide_motif	21801985	21801992	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr11	fimo	nucleotide_motif	21964993	21965000	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr11;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr3	fimo	nucleotide_motif	21990479	21990486	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr6	fimo	nucleotide_motif	22083840	22083847	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr3	fimo	nucleotide_motif	22278795	22278802	44.9	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr6	fimo	nucleotide_motif	22509578	22509585	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr7	fimo	nucleotide_motif	22588338	22588345	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr23	fimo	nucleotide_motif	22649332	22649339	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr20	fimo	nucleotide_motif	22869087	22869094	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr1	fimo	nucleotide_motif	23092897	23092904	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr14	fimo	nucleotide_motif	23223398	23223405	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr14;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr7	fimo	nucleotide_motif	23576297	23576304	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr2	fimo	nucleotide_motif	23656765	23656772	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr23	fimo	nucleotide_motif	23779786	23779793	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr25	fimo	nucleotide_motif	23804491	23804498	44.9	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr25;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr25	fimo	nucleotide_motif	23807978	23807985	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr25;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr7	fimo	nucleotide_motif	23874268	23874275	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr7	fimo	nucleotide_motif	23947597	23947604	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr7	fimo	nucleotide_motif	24021993	24022000	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr20	fimo	nucleotide_motif	24158152	24158159	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr20	fimo	nucleotide_motif	24158124	24158131	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-2-chr20;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr6	fimo	nucleotide_motif	24304541	24304548	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr19	fimo	nucleotide_motif	24523296	24523303	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr15	fimo	nucleotide_motif	24637591	24637598	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr15;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr15	fimo	nucleotide_motif	24709778	24709785	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr15;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr23	fimo	nucleotide_motif	24733633	24733640	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr9	fimo	nucleotide_motif	24850292	24850299	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr2	fimo	nucleotide_motif	25010615	25010622	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr16	fimo	nucleotide_motif	25031301	25031308	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr12	fimo	nucleotide_motif	25338379	25338386	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr12;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr2	fimo	nucleotide_motif	25542167	25542174	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr24	fimo	nucleotide_motif	25701813	25701820	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr24;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr21	fimo	nucleotide_motif	25702549	25702556	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr21;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr18	fimo	nucleotide_motif	25704796	25704803	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr2	fimo	nucleotide_motif	25722824	25722831	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr15	fimo	nucleotide_motif	25932343	25932350	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr15;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr2	fimo	nucleotide_motif	26219693	26219700	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr10	fimo	nucleotide_motif	26285555	26285562	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr10;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr14	fimo	nucleotide_motif	26500725	26500732	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr14;pvalue=1.34e-05;qvalue= 1;sequence=ttacgcac;
chr11	fimo	nucleotide_motif	26583941	26583948	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr11;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr24	fimo	nucleotide_motif	26755660	26755667	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr24;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr23	fimo	nucleotide_motif	26785840	26785847	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr7	fimo	nucleotide_motif	26809279	26809286	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr5	fimo	nucleotide_motif	26956220	26956227	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=1.34e-05;qvalue= 1;sequence=ttacgcac;
chr18	fimo	nucleotide_motif	26966879	26966886	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr13	fimo	nucleotide_motif	27413161	27413168	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr13;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr6	fimo	nucleotide_motif	27694615	27694622	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr4	fimo	nucleotide_motif	27748354	27748361	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr4;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr23	fimo	nucleotide_motif	27893585	27893592	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr14	fimo	nucleotide_motif	28088051	28088058	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr14;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr20	fimo	nucleotide_motif	28467533	28467540	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr15	fimo	nucleotide_motif	28523340	28523347	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr15;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr7	fimo	nucleotide_motif	28637768	28637775	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr6	fimo	nucleotide_motif	28781059	28781066	44.9	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr6	fimo	nucleotide_motif	28781174	28781181	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-2-chr6;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr10	fimo	nucleotide_motif	28783326	28783333	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr10;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr12	fimo	nucleotide_motif	28809467	28809474	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr12;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr20	fimo	nucleotide_motif	28817403	28817410	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr1	fimo	nucleotide_motif	29141026	29141033	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr6	fimo	nucleotide_motif	29182040	29182047	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr23	fimo	nucleotide_motif	29534266	29534273	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr15	fimo	nucleotide_motif	29631323	29631330	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr15;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr20	fimo	nucleotide_motif	29714993	29715000	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr15	fimo	nucleotide_motif	29772964	29772971	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr15;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr12	fimo	nucleotide_motif	29944800	29944807	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr12;pvalue=1.34e-05;qvalue= 1;sequence=ttacgcac;
chr23	fimo	nucleotide_motif	30062907	30062914	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=4.19e-05;qvalue= 1;sequence=tgacgcac;
chr7	fimo	nucleotide_motif	30064103	30064110	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr25	fimo	nucleotide_motif	30303770	30303777	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr25;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr16	fimo	nucleotide_motif	30508666	30508673	44.9	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr12	fimo	nucleotide_motif	30524477	30524484	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr12;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr8	fimo	nucleotide_motif	31348918	31348925	44.9	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr16	fimo	nucleotide_motif	31393736	31393743	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr23	fimo	nucleotide_motif	31507248	31507255	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr24	fimo	nucleotide_motif	31864260	31864267	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr24;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr6	fimo	nucleotide_motif	31874349	31874356	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr7	fimo	nucleotide_motif	31954026	31954033	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr7	fimo	nucleotide_motif	32062436	32062443	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr8	fimo	nucleotide_motif	32376985	32376992	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr23	fimo	nucleotide_motif	32454930	32454937	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr21	fimo	nucleotide_motif	32674203	32674210	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr21;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr14	fimo	nucleotide_motif	32767884	32767891	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr14;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr10	fimo	nucleotide_motif	33286530	33286537	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr10;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr14	fimo	nucleotide_motif	33385116	33385123	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr14;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr17	fimo	nucleotide_motif	33423726	33423733	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr24	fimo	nucleotide_motif	33430797	33430804	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr24;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr23	fimo	nucleotide_motif	33593217	33593224	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr12	fimo	nucleotide_motif	33663902	33663909	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr12;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr16	fimo	nucleotide_motif	33708880	33708887	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr11	fimo	nucleotide_motif	33809099	33809106	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr11;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr1	fimo	nucleotide_motif	33852201	33852208	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr9	fimo	nucleotide_motif	34076880	34076887	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr3	fimo	nucleotide_motif	34167945	34167952	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr5	fimo	nucleotide_motif	34807179	34807186	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr17	fimo	nucleotide_motif	34907956	34907963	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr21	fimo	nucleotide_motif	35045592	35045599	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr21;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr17	fimo	nucleotide_motif	35053581	35053588	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr22	fimo	nucleotide_motif	35214228	35214235	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr1	fimo	nucleotide_motif	35344399	35344406	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr15	fimo	nucleotide_motif	35650995	35651002	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr15;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr5	fimo	nucleotide_motif	35821794	35821801	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr23	fimo	nucleotide_motif	36011002	36011009	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr3	fimo	nucleotide_motif	36065851	36065858	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr22	fimo	nucleotide_motif	36159009	36159016	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr22;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr12	fimo	nucleotide_motif	36341592	36341599	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr12;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr25	fimo	nucleotide_motif	36513005	36513012	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr25;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr5	fimo	nucleotide_motif	36719235	36719242	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr5	fimo	nucleotide_motif	36746530	36746537	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr25	fimo	nucleotide_motif	36773283	36773290	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr25;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr17	fimo	nucleotide_motif	36786245	36786252	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr2	fimo	nucleotide_motif	37361278	37361285	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr7	fimo	nucleotide_motif	38033682	38033689	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr2	fimo	nucleotide_motif	38074318	38074325	44.9	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr21	fimo	nucleotide_motif	38175966	38175973	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr21;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr23	fimo	nucleotide_motif	38365170	38365177	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr7	fimo	nucleotide_motif	38499459	38499466	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr19	fimo	nucleotide_motif	39001262	39001269	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr9	fimo	nucleotide_motif	39238549	39238556	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr13	fimo	nucleotide_motif	40130502	40130509	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr13;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr15	fimo	nucleotide_motif	40411814	40411821	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr15;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr15	fimo	nucleotide_motif	40593097	40593104	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr15;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr3	fimo	nucleotide_motif	40668492	40668499	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr1	fimo	nucleotide_motif	40670754	40670761	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr6	fimo	nucleotide_motif	40706281	40706288	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=1.34e-05;qvalue= 1;sequence=ttacgcac;
chr5	fimo	nucleotide_motif	40931796	40931803	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr7	fimo	nucleotide_motif	41172839	41172846	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr16	fimo	nucleotide_motif	41826618	41826625	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr16;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr3	fimo	nucleotide_motif	41916354	41916361	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr13	fimo	nucleotide_motif	41970373	41970380	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr13;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr2	fimo	nucleotide_motif	41979444	41979451	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr3	fimo	nucleotide_motif	41991997	41992004	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr8	fimo	nucleotide_motif	42680013	42680020	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr11	fimo	nucleotide_motif	42755585	42755592	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr11;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr9	fimo	nucleotide_motif	42877586	42877593	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr9	fimo	nucleotide_motif	42893779	42893786	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr8	fimo	nucleotide_motif	43001469	43001476	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr20	fimo	nucleotide_motif	43103945	43103952	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=1.34e-05;qvalue= 1;sequence=TTACGcac;
chr19	fimo	nucleotide_motif	43278811	43278818	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr20	fimo	nucleotide_motif	43413168	43413175	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr20	fimo	nucleotide_motif	43471145	43471152	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=3.26e-05;qvalue= 1;sequence=ttacgtac;
chr13	fimo	nucleotide_motif	43605998	43606005	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr13;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr1	fimo	nucleotide_motif	43799012	43799019	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr5	fimo	nucleotide_motif	43825038	43825045	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr5	fimo	nucleotide_motif	43939312	43939319	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr9	fimo	nucleotide_motif	44199754	44199761	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr9	fimo	nucleotide_motif	44219294	44219301	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr9	fimo	nucleotide_motif	44230488	44230495	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr5	fimo	nucleotide_motif	44282045	44282052	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr18	fimo	nucleotide_motif	44688903	44688910	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr3	fimo	nucleotide_motif	44889200	44889207	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr2	fimo	nucleotide_motif	44937500	44937507	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr23	fimo	nucleotide_motif	45008096	45008103	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr23	fimo	nucleotide_motif	45008217	45008224	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-2-chr23;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr23	fimo	nucleotide_motif	45008385	45008392	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-3-chr23;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr1	fimo	nucleotide_motif	45039692	45039699	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr13	fimo	nucleotide_motif	45510278	45510285	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr13;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr20	fimo	nucleotide_motif	45536971	45536978	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr18	fimo	nucleotide_motif	45662681	45662688	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr23	fimo	nucleotide_motif	45675319	45675326	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr23;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr5	fimo	nucleotide_motif	45736510	45736517	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr2	fimo	nucleotide_motif	46181361	46181368	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr2;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr1	fimo	nucleotide_motif	46485441	46485448	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr12	fimo	nucleotide_motif	46641315	46641322	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr12;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr13	fimo	nucleotide_motif	47001740	47001747	44.9	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr13;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr17	fimo	nucleotide_motif	47064667	47064674	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr1	fimo	nucleotide_motif	47177275	47177282	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr18	fimo	nucleotide_motif	48218987	48218994	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr19	fimo	nucleotide_motif	48317282	48317289	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr19	fimo	nucleotide_motif	48348476	48348483	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr19;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr20	fimo	nucleotide_motif	48644838	48644845	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr18	fimo	nucleotide_motif	48800118	48800125	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr18;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr6	fimo	nucleotide_motif	48816280	48816287	44.9	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr20	fimo	nucleotide_motif	49433778	49433785	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr20	fimo	nucleotide_motif	49644654	49644661	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr17	fimo	nucleotide_motif	49698057	49698064	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr17	fimo	nucleotide_motif	49769806	49769813	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr20	fimo	nucleotide_motif	49771833	49771840	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr20	fimo	nucleotide_motif	49803736	49803743	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=1.34e-05;qvalue= 1;sequence=ttacgcac;
chr17	fimo	nucleotide_motif	49807029	49807036	42.1	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr17;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr20	fimo	nucleotide_motif	49832048	49832055	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr20;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr8	fimo	nucleotide_motif	50212489	50212496	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr1	fimo	nucleotide_motif	50630775	50630782	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr1;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr14	fimo	nucleotide_motif	51583576	51583583	41.3	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr14;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr9	fimo	nucleotide_motif	52212635	52212642	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr9;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr7	fimo	nucleotide_motif	52478805	52478812	44.9	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr8	fimo	nucleotide_motif	53395089	53395096	42.1	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr8;pvalue=6.12e-05;qvalue= 1;sequence=TTACGCAA;
chr7	fimo	nucleotide_motif	54346495	54346502	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr3	fimo	nucleotide_motif	54448305	54448312	44.9	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=3.26e-05;qvalue= 1;sequence=TTACGTAC;
chr3	fimo	nucleotide_motif	57551608	57551615	41.3	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr3;pvalue=7.46e-05;qvalue= 1;sequence=TGACGTAC;
chr6	fimo	nucleotide_motif	58967964	58967971	48.7	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=1.34e-05;qvalue= 1;sequence=ttacgcac;
chr6	fimo	nucleotide_motif	59685333	59685340	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr6;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr7	fimo	nucleotide_motif	65359088	65359095	43.8	+	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
chr7	fimo	nucleotide_motif	66709942	66709949	48.7	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr7;pvalue=1.34e-05;qvalue= 1;sequence=TTACGCAC;
chr5	fimo	nucleotide_motif	67682259	67682266	43.8	-	.	Name=GMEB2_DBD_1;ID=GMEB2_DBD_1-1-chr5;pvalue=4.19e-05;qvalue= 1;sequence=TGACGCAC;
